<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="profil.css">
</head>
<body>
    <h1>Profil</h1>
    <div class="profil-container">
        <img id="profile-pic" src="blank-profile-picture-973460_960_720-1.jpg" alt="Photo de profil" class="profile-pic">
        <input type="file" id="file-input" accept="image/*">
        <div class="form-groupe">
            <p>Nom : <input type = "texte" value="Dupont"></p>
            <p>Prénom : <input type = "texte" value="Jean"></p>
            <p>Nom : <input type = "email" value="jean.dupont@example.com"></p>
            <p>Numéro de téléphone : <input type = "tel" value="06 12 34 56 78"></p>
        </div>
    </div>
</body>
</html>